:: Simbox Frequency ::

100 Hz



:: Simulation Timestep ::

2e-4 sec



:: Simulation Sensitivity
Log and display a warning if the simulation gets too out of sync with real time.
This is a multiple of the period of the regular simbox loop (so if the simbox freqency
is 100 Hz and the sensitivity is 10, the maximum drift is 10 * 1 / (100 Hz) = 100 ms)
::

10



:: Event Timing
Each flight event (not configurable) has a time, in seconds, past launch.
::

Launch;         0
Start of 0g;  150
Apogee;       300
End of 0g;    500
Landing;      650



:: Sensor Failures
Each line should indicate a failure instance
of the form <name>; <state>; <time>;.

<name> is one of the following names (case-insensitive), or alternatively the number corresponding to it:

"Flow0", "Flow1", "UV", "Pres0", "Pres1", "Pres2", "Pres3", "Therm0"
   0        1      2       3        4        5        6        7

"Therm1", "Therm2", "Therm3", "Therm4", "Mass0", "Mass1", "IR0", "IR1"
   8         9         10        11       12       13      14     15

<state> is one of "Normal", "Min", "Max", or "Dead" (case-insensitive)
(alternatively,   "0",      "1",    "2",      "3")
Only digital sensors (Flow0, Flow1, UV) can be Dead

<time> is time in seconds after launch 
(keep in mind, experiment only starts at beginning of 0g)

Two valid examples:
Pres3; Min; 200
1; 3; 250;
::

Mass0; Max; 175;
4; 1; 275
UV; 3; 340
